# Tedd.Fodselsnummer

./: README.md
.github/workflows/: dotnet.yml
src/: Tedd.Fodselsnummer.sln
src/Tedd.Fodselsnummer/: FodselsnummerResult.cs  FodselsnummerType.cs  FodselsnummerValidator.cs  Gender.cs  Tedd.Fodselsnummer.csproj  version.json
src/Tedd.Fodselsnummer.Test/: FodselsnummerTest.cs  Tedd.Fodselsnummer.Test.csproj  UnitTest1.cs
