<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.2</TargetFramework>
		<PackageTags>fødselsnummer;fodselsnummer;personnummer;norweigan social security number</PackageTags>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
		<Description>Extracts and validates information from Norweigan social security numbers (fødselsnummer, personnummer).</Description>
		<RepositoryUrl>https://github.com/tedd/Tedd.Fodselsnummer.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tedd/Tedd.Fodselsnummer</PackageProjectUrl>
		<Authors>tedd</Authors>
		<Company>Tedd Hansen</Company>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Tedd Hansen</Copyright>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>nullable, CultureInvariant number conversion internally, simplified framework targets, CLSCompliant assembly</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
